[@PAIS]	País
ARGENTINA	101
BOLIVIA	102
BRASIL	103
CANADA	104
COLOMBIA	105
COSTA RICA	106
CUBA	107
CHILE	108
ANGUILA	109
ESTADOS UNIDOS	110
AFGANISTAN	301
ARABIA SAUDITA	302
MYANMAR (BURMA)	303
CAMBOYA	304
COREA NORTE	306
TAIWAN (CHINA)	307
FILIPINAS	308
INDIA	309
INDONESIA	310
IRAK	311
GUATEMALA	111
IRAN (REPUBLICA ISLAMICA)	312
ISRAEL	313
JAPON	314
JORDANIA	315
KUWAIT	316
"LAOS, REP. POP. DEMOC."	317
LIBANO	318
MALASIA	319
MONGOLIA (MANCHURIA)	321
PAKISTAN	322
HAITI	112
SIRIA	323
TAILANDIA	325
BAHREIN	327
BANGLADESH	328
BUTAN	329
COREA DEL SUR	330
CHINA POPULAR	331
CHIPRE	332
EMIRATOS ARABES UNIDOS	333
QATAR	334
HONDURAS	113
MALDIVAS	335
NEPAL	336
OMAN	337
SINGAPUR	338
SRI LANKA (CEILAN)	339
VIETNAM	341
YEMEN	342
ISLAS HEARD Y MCDONALD	343
BRUNEI DARUSSALAM	344
TURQUIA	346
JAMAICA	114
AZERBAIJAN	347
KAZAJSTAN	348
KIRGUIZISTAN	349
TAJIKISTAN	350
TURKMENISTAN	351
UZBEKISTAN	352
PALESTINA	353
HONG KONG	354
MACAO	355
ARMENIA	356
MALVINAS  ISLAS	115
MONTENEGRO	382
BURKINA FASO	402
ARGELIA	403
BURUNDI	404
CAMERUN	405
CONGO	406
ETIOPIA	407
GAMBIA	408
GUINEA	409
LIBERIA	410
MEXICO	116
MADAGASCAR	412
MALAWI	413
MALI	414
MARRUECOS	415
MAURITANIA	416
NIGERIA	417
ZIMBABWE (RHODESIA)	419
SENEGAL	420
SUDAN	421
SUDAFRICA  (CISKEI)	422
NICARAGUA	117
SIERRA LEONA	423
TANZANIA	425
UGANDA	426
ZAMBIA	427
ÅLAND ISLANDS	428
BENIN	429
BOTSWANA	430
REPUBLICA CENTROAFRICANA	431
COSTA DE MARFIL	432
CHAD	433
PANAMA	118
EGIPTO	434
GABON	435
GHANA	436
GUINEA-BISSAU	437
GUINEA ECUATORIAL	438
KENIA	439
LESOTHO	440
MAURICIO	441
MOZAMBIQUE	442
MAYOTTE	443
PARAGUAY	119
NIGER	444
RWANDA	445
SEYCHELLES	446
SAHARA OCCIDENTAL	447
SOMALIA	448
SANTO TOME Y PRINCIPE	449
SWAZILANDIA	450
TOGO	451
TUNEZ	452
ZAIRE	453
PERU	120
ANGOLA	454
CABO VERDE	456
COMORAS	458
DJIBOUTI	459
NAMIBIA	460
ERITREA	463
MOROCCO	464
REUNION	465
SANTA ELENA	466
JERSEY	499
PUERTO RICO	121
AUSTRALIA	501
NUEVA ZELANDA	503
SAMOA OCCIDENTAL	504
FIJI	506
PAPUA NUEVA GUINEA	507
TONGA	508
PALAO  (BELAU)  ISLAS	509
KIRIBATI	510
MARSHALL ISLAS	511
MICRONESIA	512
REPUBLICA DOMINICANA	122
NAURU	513
SALOMON  ISLAS	514
TUVALU	515
VANUATU	516
GUAM	517
ISLAS COCOS (KEELING)	518
ISLAS COOK	519
ISLAS NAVIDAD	520
MIDWAY ISLAS	521
NIUE ISLA	522
EL SALVADOR	123
NORFOLK ISLA	523
NUEVA  CALEDONIA	524
"PITCAIRN, ISLA"	525
POLINESIA FRANCESA	526
TIMOR DEL ESTE	529
TOKELAI	530
WAKE ISLA	531
"WALLIS Y FUTUNA, ISLAS"	532
SAINT BARTHELEMY	590
ECUADOR	593
TRINIDAD Y TOBAGO	124
BIELORRUSIA	596
COTE DÍVOIRE	597
CYPRUS	598
REPUBLICA CHECA	599
FALKLAND ISLANDS	600
LATVIA	601
LIBIA	602
NORTHERN MARIANA ISL	603
ST. PIERRE AND MIQUE	604
SYRIAN ARAB REPUBLIC	605
URUGUAY	125
TERRITORIO ANTARTICO BRITANICO	606
SERBIA	688
BOUVET ISLAND	74
GUERNSEY	831
ISLE OF MAN	833
VENEZUELA	126
CURAZAO	127
BAHAMAS	129
BARBADOS	130
GRANADA	131
GUYANA	132
SURINAM	133
ANTIGUA Y BARBUDA	134
BELICE	135
DOMINICA	136
SAN CRISTOBAL Y NEVIS	137
SANTA LUCIA	138
SAN VICENTE Y LAS GRANAD.	139
ANTILLAS HOLANDESAS	140
ARUBA	141
BERMUDA	142
GUADALUPE	143
GUYANA FRANCESA	144
ISLAS CAIMAN	145
ISLAS VIRGENES (BRITANICAS)	146
JOHNSTON ISLA	147
MARTINICA	148
MONTSERRAT ISLA	149
TURCAS  Y CAICOS ISLAS	151
"VIRGENES,ISLAS(NORT.AMER.)"	152
AMERICAN SAMOA	16
ALBANIA	201
ALEMANIA	202
AUSTRIA	203
BELGICA	204
BULGARIA	205
DINAMARCA	208
ESPAÑA	209
FRANCIA	211
FINLANDIA	212
REINO UNIDO	213
GRECIA	214
PAISES BAJOS (HOLANDA)	215
HUNGRIA	216
IRLANDA	217
ISLANDIA	218
ITALIA	219
LUXEMBURGO	220
MALTA	221
NORUEGA	222
POLONIA	223
PORTUGAL	224
RUMANIA	225
SUECIA	226
SUIZA	227
CANARIAS  ISLAS	228
UCRANIA	229
RUSIA	230
YUGOSLAVIA	231
ANDORRA	233
LIECHTENSTEIN	234
MONACO	235
SAN MARINO	237
VATICANO (SANTA SEDE)	238
GIBRALTAR	239
BELARUS	241
BOSNIA Y HERZEGOVINA	242
CROACIA	243
ESLOVENIA	244
ESTONIA	245
GEORGIA	246
GROENLANDIA	247
LETONIA	248
LITUANIA	249
MOLDOVA	250
MACEDONIA	251
ESLOVAQUIA	252
ISLAS FAROE	253
FRENCH SOUTHERN TERRITORIES	260
